[supervisord]
nodaemon=true
user=root
childlogdir=/var/log/supervisor

[supervisorctl]

[program:xvfb]
command=/opt/TurboVNC/bin/vncserver -fg -securitytypes tlsnone,x509none,none -name civ -wm openbox-session
autorestart=true
priority=100

[program:civ5server]
directory=/root/civ5game
command=sh -c "strangle 2 wine CivilizationV_Server.exe"
startsecs=10
autorestart=true
priority=500

[program:pulseaudio]
command=pulseaudio --start
autorestart=false
startsecs=0
priority=200

[program:steam]
command=bash -c "sleep 5 && wineconsole /root/.wine/drive_c/Program\\ Files\\ \\(x86\\)/Steam/Steam.exe -tcp -no-browser +open steam://open/minigameslist"
autorestart=false
priority=200
